<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("https://img.freepik.com/premium-photo/two-teddy-be…edge-view-love-relationship-concept_7636-1055.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        position: relative;
    }

    header {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <header>
    <div class="card w-50 m-auto text-center ">
        <div class="card-header bg-danger text-white">Love Calculator</div>
        <div class="card-body">
            <form class="form-inline w-75 m-auto text-center">
                <div class="form-group">
                    <input type="text" name="" class="form-control text-center" placeholder="Your Name"
                    id="name"> 
                </div>
                <div> <span class="pl-4 pr-4"> + </span></div>
                <div class="form-group">
                    <input type="text" name="" class="form-control text-center"  placeholder="Love Name"
                    id="lname"> 
                </div>
            </form>
            <br>
            <div class="w-75 m-auto">
                <button class="btn btn-success w-50" onclick="checkloveper()"> Click </button>
            </div> 
            <br>
            <div>
                <input type="text" id="final_result" placeholder="Love Percentage" class="form-control text-center w-50 m-auto" >

            </div>
        </div>
        <div class="card-footer">God bless your relationship </div>
      </div>

    </header>

</body>

    <script>

        function checkloveper(){

            var name = document.getElementById("name").value;
            var lname = document.getElementById("lname").value;
            
            if(name == null || name == "" ){
                alert("Please enter your name");
            }
            else if(name.length <=2  ){
                alert(" Min length is 3 ");
            }else if(!isNaN(name)){
                alert("Numbers are not allowed");
            }

            if(lname == null || lname == ""){
                alert("Please enter your love name");
            }
            else if(lname.length <=2 ){
                alert(" Min length is 3 ");
            }else if(!isNaN(lname)){
                alert("Numbers are not allowed");
            }

            else{

                document.getElementById("final_result").value = Math.floor(Math.random() * 100) + "% ";
            }

        }

    </script>

</html>